<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwindcss -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div id="menu" class="relative min-h-screen">
        
        <div  class="bg-blue-600 sidebar text-blue-100 w-64 space-y-6 py-5 px-2 absolute inset-y-0 left-0 transform -translate-x-full transition duration-200 ease-in-out">
            <a href="#" class="flex items-center text-white center space-x-2 px-4">
                <img src="./WhatsApp_Image_2021-09-15_at_10.15.48_AM-removebg-preview.png" height="45" width="45">
                <span>Flamingo</span>
            </a>


            <nav>
                <a href="#" class="block py-2 5 px-4">Profile</a>
                <a href="#" class="block py-2 5 px-4">Search</a>
                <a href="#" class="block py-2 5 px-4">Log Out</a>
            </nav>
        </div>
        <div class="block p-4 py-5 font-bold flex justify-between shadow-md ">
            <a href="#" class="flex items-center text-white center space-x-2 px-4">
                <img src="./WhatsApp_Image_2021-09-15_at_10.15.48_AM-removebg-preview.png" height="45" width="45">
                <span class="text-blue-400">Flamingo</span>
            </a>
           <button class="button "> <i class='bx bx-menu text-center text-blue-400 text-3xl px-4'></i></button>
        </div> 
    </div>
    <a href="#menu"><i class='bx bx-chevron-up text-6xl fixed bottom-10 right-10'></i></a>
    <script src="./app.js"></script>


   
</body>

</html>